{
  "name": "baseline-compatibility-checker",
  "displayName": "Baseline Compatibility Checker",
  "description": "Real-time web feature compatibility using Baseline data",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Baseline Compatibility",
      "properties": {
        "baseline.showWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Show compatibility warnings"
        },
        "baseline.targetSupport": {
          "type": "string",
          "default": "widely-available",
          "enum": ["widely-available", "limited-availability", "newly-available"],
          "description": "Minimum support level to show warnings"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}